<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa dos Tesouros</title>
    <link rel="stylesheet" href="./estilo-historia.css">
</head>
<body>
    
    <div class="ocean" id="ocean"></div>

    <section class="ilhas">
        <div class="ilhas-container ilha01">
            <h2 class="ilhas-texto">A Ilha dos Cálculos Perdidos</h2>
            <img src="./img/ilha01.png" alt="" class="ilhas-img">
        </div>
        <div class="ilhas-container ilha02">
            <img src="./img/ilha02.png" alt="" class="ilhas-img">
            <h2 class="ilhas-texto">A Floresta das Sombras</h2>
        </div>
        <div class="ilhas-container ilha03">
            <h2 class="ilhas-texto">O Vale dos Guardiões de Pedra</h2>
            <img src="./img/ilha03.png" alt="" class="ilhas-img">
        </div>
        <div class="ilhas-container ilha04">
            <img src="./img/ilha04.png" alt="" class="ilhas-img">
            <h2 class="ilhas-texto">A Montanha de Fogo</h2>
        </div>
        <div class="ilhas-container ilha05">
            <h2 class="ilhas-texto">O Castelo do Tesouro Final</h2>
            <img src="./img/ilha05.png" alt="" class="ilhas-img">
        </div>
    </section>

    <script src="./main-historia.js"></script>
</body>
</html>